<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" prefix="cc: http://creativecommons.org/ns#" unique-identifier="pub-id" version="3.0" xml:lang="dv">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="title">Alhuganduge Dhuvahu Foiy</dc:title>
    <meta property="title-type" refines="#title">main</meta>
    <dc:creator id="creator">Ali Umar Manik</dc:creator>
    <meta property="file-as" refines="#creator">Ali, Umar, Manik</meta>
    <meta property="role" refines="#creator" scheme="marc:relators">aut</meta>
    <dc:identifier id="pub-id">test</dc:identifier>
    <dc:language>en-US</dc:language>
    <meta property="dcterms:modified">2016-01-29T12:47:00Z</meta>
    <dc:publisher>Abdulla Saeed</dc:publisher>
    <dc:contributor id="contrib1">Sofwathullah Mohamed</dc:contributor>
    <meta property="role" refines="#contrib1" scheme="marc:relators">mrk</meta>
    <dc:rights>This work is shared with the public using the Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0) license.</dc:rights>
    <link href="http://creativecommons.org/licenses/by-sa/3.0/" rel="cc:license"/>
    <meta property="cc:attributionURL">http://code.google.com/p/epub-samples/</meta>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Fonts/waheed.otf" id="waheed.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/MVFaseyha.otf" id="MVFaseyha.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Styles/stylesheet.css" id="stylesheet.css" media-type="text/css"/>
    <item href="Styles/page_styles.css" id="page_styles.css" media-type="text/css"/>
    <item href="Text/content0002.xhtml" id="content0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/bismi.png" id="bismi.png" media-type="image/png"/>
    <item href="Text/content0003.xhtml" id="content0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/Picture_2.png" id="Picture_2.png" media-type="image/png"/>
    <item href="Images/Picture_3.png" id="Picture_3.png" media-type="image/png"/>
    <item href="Text/content0005.xhtml" id="content0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/content0007.xhtml" id="content0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/Picture_6.png" id="Picture_6.png" media-type="image/png"/>
    <item href="Images/Picture_7.png" id="Picture_7.png" media-type="image/png"/>
    <item href="Images/Picture_8.png" id="Picture_8.png" media-type="image/png"/>
    <item href="Text/content0009.xhtml" id="content0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/content0011.xhtml" id="content0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/content0013.xhtml" id="content0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/content0015.xhtml" id="content0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/Picture_9.png" id="Picture_9.png" media-type="image/png"/>
    <item href="Images/Picture_10.png" id="Picture_10.png" media-type="image/png"/>
    <item href="Text/content0017.xhtml" id="content0017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/content0019.xhtml" id="content0019.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/content0021.xhtml" id="content0021.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/content0022.xhtml" id="content0022.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/Picture_11.png" id="Picture_11.png" media-type="image/png"/>
    <item href="Images/Picture_12.png" id="Picture_12.png" media-type="image/png"/>
    <item href="Images/Picture_13.png" id="Picture_13.png" media-type="image/png"/>
    <item href="Images/Picture_14.png" id="Picture_14.png" media-type="image/png"/>
    <item href="Images/Picture_15.png" id="Picture_15.png" media-type="image/png"/>
    <item href="Images/Picture_16.png" id="Picture_16.png" media-type="image/png"/>
    <item href="Images/Picture_17.png" id="Picture_17.png" media-type="image/png"/>
    <item href="Text/content0024.xhtml" id="content0024.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/content0025.xhtml" id="content0025.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/content0027.xhtml" id="content0027.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/content0029.xhtml" id="content0029.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/content0031.xhtml" id="content0031.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/content0032.xhtml" id="content0032.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/Picture_1.png" id="Picture_1.png" media-type="image/png"/>
    <item href="Images/Picture_4.png" id="Picture_4.png" media-type="image/png"/>
    <item href="Images/Picture_5.png" id="Picture_5.png" media-type="image/png"/>
    <item href="Images/Picture_18.png" id="Picture_18.png" media-type="image/png"/>
    <item href="Text/content0035.xhtml" id="content0035.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/content0036.xhtml" id="content0036.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/Picture_20.png" id="Picture_20.png" media-type="image/png"/>
    <item href="Text/content0038.xhtml" id="content0038.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/content0040.xhtml" id="content0040.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/content0042.xhtml" id="content0042.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/content0044.xhtml" id="content0044.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/content0046.xhtml" id="content0046.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/content0047.xhtml" id="content0047.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/content0049.xhtml" id="content0049.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/content0051.xhtml" id="content0051.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/Picture_21.png" id="Picture_21.png" media-type="image/png"/>
    <item href="Images/Picture_22.png" id="Picture_22.png" media-type="image/png"/>
    <item href="Images/Picture_23.png" id="Picture_23.png" media-type="image/png"/>
    <item href="Images/Picture_24.png" id="Picture_24.png" media-type="image/png"/>
    <item href="Images/Picture_25.png" id="Picture_25.png" media-type="image/png"/>
    <item href="Images/Picture_26.png" id="Picture_26.png" media-type="image/png"/>
    <item href="Images/Picture_27.png" id="Picture_27.png" media-type="image/png"/>
    <item href="Images/Picture_28.png" id="Picture_28.png" media-type="image/png"/>
    <item href="Text/content0052.xhtml" id="content0052.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/content0054.xhtml" id="content0054.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/content0056.xhtml" id="content0056.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/content0058.xhtml" id="content0058.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/content0060.xhtml" id="content0060.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/content0062.xhtml" id="content0062.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/content0064.xhtml" id="content0064.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/content0066.xhtml" id="content0066.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/Picture_29.png" id="Picture_29.png" media-type="image/png"/>
    <item href="Images/Picture_30.png" id="Picture_30.png" media-type="image/png"/>
    <item href="Text/content0068.xhtml" id="content0068.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/content0070.xhtml" id="content0070.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/content0072.xhtml" id="content0072.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/content0074.xhtml" id="content0074.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/Picture_31.png" id="Picture_31.png" media-type="image/png"/>
    <item href="Text/content0076.xhtml" id="content0076.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/content0079.xhtml" id="content0079.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/content0080.xhtml" id="content0080.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/content0082.xhtml" id="content0082.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/Picture_32.png" id="Picture_32.png" media-type="image/png"/>
    <item href="Text/content0084.xhtml" id="content0084.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/content0086.xhtml" id="content0086.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/Picture_34.png" id="Picture_34.png" media-type="image/png"/>
    <item href="Text/content0088.xhtml" id="content0088.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/content0092.xhtml" id="content0092.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/content0094.xhtml" id="content0094.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/content0096.xhtml" id="content0096.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/content0098.xhtml" id="content0098.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/Picture_36.png" id="Picture_36.png" media-type="image/png"/>
    <item href="Text/content0100.xhtml" id="content0100.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/content0102.xhtml" id="content0102.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/Picture_37.png" id="Picture_37.png" media-type="image/png"/>
    <item href="Text/content0104.xhtml" id="content0104.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/content0106.xhtml" id="content0106.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/Picture_38.png" id="Picture_38.png" media-type="image/png"/>
    <item href="Images/Picture_39.png" id="Picture_39.png" media-type="image/png"/>
    <item href="Images/Picture_40.png" id="Picture_40.png" media-type="image/png"/>
    <item href="Images/Picture_41.png" id="Picture_41.png" media-type="image/png"/>
    <item href="Images/Picture_42.png" id="Picture_42.png" media-type="image/png"/>
    <item href="Images/Picture_43.png" id="Picture_43.png" media-type="image/png"/>
    <item href="Text/content0108.xhtml" id="content0108.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/content0111.xhtml" id="content0111.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/content0114.xhtml" id="content0114.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/content0116.xhtml" id="content0116.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/Picture_45.png" id="Picture_45.png" media-type="image/png"/>
    <item href="Images/Picture_44.png" id="Picture_44.png" media-type="image/png"/>
    <item href="Text/content0118.xhtml" id="content0118.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/toc.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
    <item href="Images/cover.png" id="cover" media-type="image/png"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine page-progression-direction="rtl" toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="nav"/>
    <itemref idref="content0002.xhtml"/>
    <itemref idref="content0003.xhtml"/>
    <itemref idref="content0005.xhtml"/>
    <itemref idref="content0007.xhtml"/>
    <itemref idref="content0009.xhtml"/>
    <itemref idref="content0011.xhtml"/>
    <itemref idref="content0013.xhtml"/>
    <itemref idref="content0015.xhtml"/>
    <itemref idref="content0017.xhtml"/>
    <itemref idref="content0019.xhtml"/>
    <itemref idref="content0021.xhtml"/>
    <itemref idref="content0022.xhtml"/>
    <itemref idref="content0024.xhtml"/>
    <itemref idref="content0025.xhtml"/>
    <itemref idref="content0027.xhtml"/>
    <itemref idref="content0029.xhtml"/>
    <itemref idref="content0031.xhtml"/>
    <itemref idref="content0032.xhtml"/>
    <itemref idref="content0035.xhtml"/>
    <itemref idref="content0036.xhtml"/>
    <itemref idref="content0038.xhtml"/>
    <itemref idref="content0040.xhtml"/>
    <itemref idref="content0042.xhtml"/>
    <itemref idref="content0044.xhtml"/>
    <itemref idref="content0046.xhtml"/>
    <itemref idref="content0047.xhtml"/>
    <itemref idref="content0049.xhtml"/>
    <itemref idref="content0051.xhtml"/>
    <itemref idref="content0052.xhtml"/>
    <itemref idref="content0054.xhtml"/>
    <itemref idref="content0056.xhtml"/>
    <itemref idref="content0058.xhtml"/>
    <itemref idref="content0060.xhtml"/>
    <itemref idref="content0062.xhtml"/>
    <itemref idref="content0064.xhtml"/>
    <itemref idref="content0066.xhtml"/>
    <itemref idref="content0068.xhtml"/>
    <itemref idref="content0070.xhtml"/>
    <itemref idref="content0072.xhtml"/>
    <itemref idref="content0074.xhtml"/>
    <itemref idref="content0076.xhtml"/>
    <itemref idref="content0079.xhtml"/>
    <itemref idref="content0080.xhtml"/>
    <itemref idref="content0082.xhtml"/>
    <itemref idref="content0084.xhtml"/>
    <itemref idref="content0086.xhtml"/>
    <itemref idref="content0088.xhtml"/>
    <itemref idref="content0092.xhtml"/>
    <itemref idref="content0094.xhtml"/>
    <itemref idref="content0096.xhtml"/>
    <itemref idref="content0098.xhtml"/>
    <itemref idref="content0100.xhtml"/>
    <itemref idref="content0102.xhtml"/>
    <itemref idref="content0104.xhtml"/>
    <itemref idref="content0106.xhtml"/>
    <itemref idref="content0108.xhtml"/>
    <itemref idref="content0111.xhtml"/>
    <itemref idref="content0114.xhtml"/>
    <itemref idref="content0116.xhtml"/>
    <itemref idref="content0118.xhtml"/>
  </spine>
  
<guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  
</guide>
</package>
